{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://lesko-roadmap-420305475177.europe-west1.run.app/$1",
      "permanent": false
    }
  ]
}
